spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/cinemav2bis


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.thymeleaf.mode=HTML
url=src\\main\\public\\affiche\\
url2=src\\main\\public\\personne\\
cinema.img.path=src\\main\\public\\
#spring.jpa.show-sql=true
spring.thymeleaf.cache=false

